<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>
</head>

<style>
    * {
        margin: 0 auto;
        padding: 0;
    }

    body {
        background-color: #111;
    }

    .max-width {
        max-width: 500px;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        margin-top: 10%;
        background: linear-gradient(to bottom, #000000, rgb(255, 255, 255));
        box-shadow: 0 0 5px #FFF;
        text-align: center;
    }

    h1 {
        font-family: 'Courier New', Courier, monospace;
        margin-top: 20px;
    }

    button {
        padding: 10px;
        border: none;
        outline: none;
        font-family: 'Segoe UI';
        font-size: 1.1em;
        transition: all .5s;
        cursor: pointer;
        border-radius: 25px;
    }

    button:hover {
        background-color: #000000;
    }

    button:active {
        background-color: #111;
    }

    .btverde {
        background-color: #8fff53;
    }

    .btazul {
        background-color: #4e86ff;
    }




</style>

<body>

    <div class="max-width">
        <button onclick="start();" class="btverde">Iniciar</button>
        <button onclick="stop();" class="btazul">Parar</button>
        <h1 id="counter">00:00:00</h1>
    </div>
<script src="conometro.js"></script>
</body>

</html>